zuul.routes.national.url=http://localhost:5200
zuul.routes.users.url=http://localhost:5300
zuul.routes.international.url=http://localhost:5400


eureka.client.serviceUrl.defaultZone=http://localhost:8033/eureka
server.port=8044
spring.application.name=newsportal-zuul-service
